PG_HOST=postgres://lab2_web2_user:KDd8PeRgFDdwZQroSQy4FCxEEsYwMQiE@dpg-cdjbjjsgqg433fds9qc0-a.oregon-postgres.render.com/lab2_web2
PG_PORT=5432
PG_USER=lab2_web2_user
PG_PASSWORD=KDd8PeRgFDdwZQroSQy4FCxEEsYwMQiE
PG_DATABASE=lab2_web2